spring.datasource.url= jdbc:postgresql://148.100.79.246:5432/products?useSSL=false
# spring.datasource.url= jdbc:postgresql://localhost:5432/products?useSSL=false

spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.security.oauth2.client.registration.appid.clientId=<<clientId>>
# spring.security.oauth2.client.registration.appid.clientSecret=<<clientSecret>>
# spring.security.oauth2.client.registration.appid.region=<<region>>
# spring.security.oauth2.client.registration.appid.tenantId=<<tenantId>>

server.port=8081